[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=lab5
[Library]
lab5=.\lab5\lab5.lib
[$LibMap$]
lab5=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
zad01/zad01.bde=-1
zad02/zad02.bde=-1
zad03/zad03.bde=-1
zad04/zad04.bde=-1
[Files.Data]
.\src\zad01\zad01.bde=Block Diagram
.\src\zad02\zad02.bde=Block Diagram
.\src\zad03\zad03.bde=Block Diagram
.\src\zad04\zad04.bde=Block Diagram
[file_out:zad01/zad01.bde]
zad01/..\..\compile\zad01.vhd=-1
[file_out:zad02/zad02.bde]
zad02/..\..\compile\zad02.vhd=-1
[file_out:zad03/zad03.bde]
zad03/..\..\compile\zad03.vhd=-1
[Groups]
zad01=1
zad02=1
zad03=1
zad04=1
[HierarchyViewer]
HierarchyInformation=zad03|zad03|0
ShowHide=ShowTopLevel
Selected=
