[COMPILESTATUS|.\src\zad01.bde]
FileTimeLow=1075982761
FileTimeHigh=31141537
Status=Modified
[COMPILESTATUS|.\src\zad01\zad01.bde]
FileTimeLow=548298095
FileTimeHigh=31141542
Status=Compiled
[COMPILESTATUS|.\compile\zad01.vhd]
FileTimeLow=1517000866
FileTimeHigh=31141544
Status=Compiled
[COMPILESTATUS|.\src\zad02.bde]
FileTimeLow=3249015563
FileTimeHigh=31141539
Status=Modified
[COMPILESTATUS|.\src\zad02\zad02.bde]
FileTimeLow=567904729
FileTimeHigh=31141542
Status=Compiled
[COMPILESTATUS|.\compile\zad02.vhd]
FileTimeLow=1519830816
FileTimeHigh=31141544
Status=Compiled
[CACHEDOC|Aldec.BDE.7|.\lab5\src/zad01/zad01.bde|]
PROBEBAL=0
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,61,24,
[CACHEDOC|Aldec.BDE.7|.\lab5\src/zad02/zad02.bde|]
PROBEBAL=0
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,1,2,50,50,
[COMPILESTATUS|.\src\zad03.bde]
FileTimeLow=1324588161
FileTimeHigh=31141542
Status=Modified
[COMPILESTATUS|.\src\zad03\zad03.bde]
FileTimeLow=3217020085
FileTimeHigh=31141544
Status=Modified
[COMPILESTATUS|.\compile\zad03.vhd]
FileTimeLow=1525890863
FileTimeHigh=31141544
Status=Compiled
[CACHEDOC|Aldec.BDE.7|.\lab5\src/zad03/zad03.bde|]
PROBEBAL=1
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,12784,20450,77,210,
[COMPILESTATUS|.\src\zad04.bde]
FileTimeLow=2566352930
FileTimeHigh=31141545
Status=Modified
[COMPILESTATUS|.\src\zad04\zad04.bde]
FileTimeLow=144716611
FileTimeHigh=31141548
Status=Modified
[CACHEDOC|Aldec.BDE.7|.\lab5\src/zad04/zad04.bde|]
PROBEBAL=1
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\lab5\lab5.adf|]
Path=/zad03
[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=1
lab5=0
[Gui config]
RunFor=500 ns
[OPENDOC|Aldec.BDE.7|.\lab5\src/zad04/zad04.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,2560,5000,-22,34,
[OPENDOC|Aldec.BDE.7|.\lab5\src/zad03/zad03.bde|]
SymbolsToolbox=0
ZOOMOFSETS_PAGES=1,1,12784,20450,77,210,
