V 000046 55 660           1730717855544 zad01
(_unit VHDL(zad01 0 27(zad01 0 35))
	(_version vf5)
	(_time 1730717855545 2024.11.04 11:57:35)
	(_source(\../compile/zad01.vhd\))
	(_parameters tan)
	(_code b7e2e2e3b1e0e7a4b6b3a6ecb7b1b6b1b3b4b7b4b6)
	(_ent
		(_time 1730715591919)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int Y -1 0 31(_ent(_out))))
		(_prcs
			(line__41(_arch 0 0 41(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . zad01 1 -1)
)
V 000046 55 874           1730717855570 zad02
(_unit VHDL(zad02 0 27(zad02 0 37))
	(_version vf5)
	(_time 1730717855571 2024.11.04 11:57:35)
	(_source(\../compile/zad02.vhd\))
	(_parameters tan)
	(_code d6838384d18186c5d781c48dd6d0d7d0d2d5d6d5d4)
	(_ent
		(_time 1730716737280)
	)
	(_object
		(_port(_int A -1 0 29(_ent(_in))))
		(_port(_int B -1 0 30(_ent(_in))))
		(_port(_int AwB -1 0 31(_ent(_out))))
		(_port(_int ArB -1 0 32(_ent(_out))))
		(_port(_int AmB -1 0 33(_ent(_out))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment(_trgt(3))(_sens(0)(1)))))
			(line__45(_arch 1 0 45(_assignment(_trgt(2))(_sens(0)(1)))))
			(line__47(_arch 2 0 47(_assignment(_trgt(4))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . zad02 3 -1)
)
V 000046 55 1528          1730717855598 zad03
(_unit VHDL(zad03 0 24(zad03 0 32))
	(_version vf5)
	(_time 1730717855599 2024.11.04 11:57:35)
	(_source(\../compile/zad03.vhd\))
	(_parameters tan)
	(_code e6b3b3b5e1b1b6f5e2e4f5bde6e0e7e0e2e5e6e5e5)
	(_ent
		(_time 1730717855596)
	)
	(_comp
		(zad01
			(_object
				(_port(_int A -1 0 38(_ent (_in))))
				(_port(_int B -1 0 39(_ent (_in))))
				(_port(_int Y -1 0 40(_ent (_out))))
			)
		)
	)
	(_inst U1 0 55(_comp zad01)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((Y)(NET680))
		)
		(_use(_ent . zad01)
		)
	)
	(_inst U2 0 62(_comp zad01)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((Y)(NET688))
		)
		(_use(_ent . zad01)
		)
	)
	(_inst U3 0 69(_comp zad01)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((Y)(NET696))
		)
		(_use(_ent . zad01)
		)
	)
	(_inst U4 0 76(_comp zad01)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((Y)(NET704))
		)
		(_use(_ent . zad01)
		)
	)
	(_object
		(_port(_int Y -1 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 27(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 27(_ent(_in))))
		(_port(_int B 0 0 28(_ent(_in))))
		(_sig(_int NET680 -1 0 46(_arch(_uni))))
		(_sig(_int NET688 -1 0 47(_arch(_uni))))
		(_sig(_int NET696 -1 0 48(_arch(_uni))))
		(_sig(_int NET704 -1 0 49(_arch(_uni))))
		(_prcs
			(line__83(_arch 0 0 83(_assignment(_trgt(0))(_sens(3)(4)(5)(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . zad03 1 -1)
)
