V 000046 55 957           1732532130848 zad_1
(_unit VHDL(zad_1 0 27(zad_1 0 36))
	(_version vf5)
	(_time 1732532130849 2024.11.25 11:55:30)
	(_source(\../compile/zad_1.vhd\))
	(_parameters tan)
	(_code 131717141144430647130248131512151716451012)
	(_ent
		(_time 1732532130846)
	)
	(_object
		(_port(_int R -1 0 29(_ent(_in))))
		(_port(_int S -1 0 30(_ent(_in))))
		(_port(_int Q -1 0 31(_ent(_out))))
		(_port(_int Qn -1 0 32(_ent(_out))))
		(_sig(_int NET693 -1 0 40(_arch(_uni))))
		(_sig(_int NET710 -1 0 41(_int(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_alias((Q)(NET693)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
			(line__49(_arch 1 0 49(_assignment(_trgt(3))(_sens(4)(1)))))
			(line__51(_arch 2 0 51(_assignment(_trgt(4))(_sens(4)(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . zad_1 3 -1)
)
V 000046 55 959           1732532722651 zad_2
(_unit VHDL(zad_2 0 27(zad_2 0 36))
	(_version vf5)
	(_time 1732532722652 2024.11.25 12:05:22)
	(_source(\../compile/zad_2.vhd\))
	(_parameters tan)
	(_code c7c49392c19097d293c7d59cc7c1c6c1c3c291c4c5)
	(_ent
		(_time 1732532722649)
	)
	(_object
		(_port(_int nS -1 0 29(_ent(_in))))
		(_port(_int nR -1 0 30(_ent(_in))))
		(_port(_int Q -1 0 31(_ent(_out))))
		(_port(_int nQ -1 0 32(_ent(_out))))
		(_sig(_int NET673 -1 0 40(_arch(_uni))))
		(_sig(_int NET686 -1 0 41(_int(_uni))))
		(_prcs
			(line__47(_arch 0 0 47(_assignment(_trgt(4))(_sens(4)(0)(1)))))
			(line__51(_arch 1 0 51(_assignment(_alias((Q)(NET673)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
			(line__53(_arch 2 0 53(_assignment(_trgt(3))(_sens(4)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . zad_2 3 -1)
)
