<?xml version="1.0" encoding="UTF-8"?>
<design-settings>
	<plugins>
		<Aldec.Stimuli.1>
			<hierarchy activeStimuliSetName="StimuliSet1">
				<stimuliSet name="StimuliSet1">
					<stimulus name="Stimulus1" strength="default" enabled="true" type="counter">
						<stimulus_data>
							<counter_type value="binary"/>
							<direction value="up"/>
							<radix value="decimal"/>
							<period value="5ns"/>
							<start_value value="0"/>
							<modify_by_value value="1"/>
							<is_reverse_order value="false"/>
						</stimulus_data>
						<signals>
							<signal path="/wyswietlacz/Cyfra"/>
						</signals>
					</stimulus>
				</stimuliSet>
			</hierarchy>
		</Aldec.Stimuli.1>
	</plugins>
</design-settings>
