[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=lab_08
[Library]
lab_08=.\lab_08\lab_08.lib
[$LibMap$]
lab_08=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[Files]
/zad_3.bde=-1
zad_1/zad_1.bde=-1
zad_2/zad_2.bde=-1
[Files.Data]
.\src\zad_3.bde=Block Diagram
.\src\zad_1\zad_1.bde=Block Diagram
.\src\zad_2\zad_2.bde=Block Diagram
[file_out:/zad_1.bde]
/..\compile\zad_1.vhd=-1
[file_out:zad_1/zad_1.bde]
zad_1/..\..\compile\zad_1.vhd=-1
[file_out:zad_2/zad_2.bde]
zad_2/..\..\compile\zad_2.vhd=-1
[Groups]
zad_1=1
zad_2=1
zad_3=1
[HierarchyViewer]
HierarchyInformation=zad_1|zad_1|0 zad_2|zad_2|0
ShowHide=ShowTopLevel
Selected=
