[COMPILESTATUS|.\src\zad_1.bde]
FileTimeLow=2321927531
FileTimeHigh=31145768
Status=Compiled
[COMPILESTATUS|.\compile\zad_1.vhd]
FileTimeLow=2334911812
FileTimeHigh=31145768
Status=Modified
[COMPILESTATUS|.\src\zad_1\zad_1.bde]
FileTimeLow=1887135958
FileTimeHigh=31145769
Status=Modified
[COMPILESTATUS|.\src\zad_2.bde]
FileTimeLow=2437359401
FileTimeHigh=31145769
Status=Modified
[COMPILESTATUS|.\src\zad_2\zad_2.bde]
FileTimeLow=3948977388
FileTimeHigh=31145769
Status=Compiled
[COMPILESTATUS|.\compile\zad_2.vhd]
FileTimeLow=3959157371
FileTimeHigh=31145769
Status=Compiled
[CACHESIMPLE|Aldec.SymbolsCommands.7]
Built-in symbols=1
lab_08=0
[CACHEDOC|Aldec.BDE.7|.\lab_08\src/zad_1/zad_1.bde|]
PROBEBAL=0
[CACHEDOC|Aldec.BDE.7|.\lab_08\src/zad_2/zad_2.bde|]
PROBEBAL=0
[COMPILESTATUS|.\src\zad_3.bde]
FileTimeLow=926771951
FileTimeHigh=31145771
Status=Modified
[CACHEDOC|Aldec.BDE.7|.\lab_08\src/zad_3.bde|]
PROBEBAL=0
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\lab_08\lab_08.adf|]
Path=/zad_2
[Gui config]
RunFor=100 ns
[OPENDOC|Aldec.BDE.7|.\lab_08\src/zad_1/zad_1.bde|]
SymbolsToolbox=1
ZOOMOFSETS_PAGES=1,1,1,2,26,37,
[OPENDOC|Aldec.BDE.7|.\lab_08\src/zad_2/zad_2.bde|]
SymbolsToolbox=1
ZOOMOFSETS_PAGES=1,1,1,2,50,50,
[OPENDOC|Aldec.BDE.7|.\lab_08\src/zad_3.bde|]
SymbolsToolbox=1
ZOOMOFSETS_PAGES=1,1,1,2,50,50,
