[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=lab_10_11
[Library]
lab_10_11=.\lab_10_11\lab_10_11.lib
[$LibMap$]
lab_10_11=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
[IMPLEMENTATION]
UCF=
[HierarchyViewer]
HierarchyInformation=zad_01|zad_01|0
ShowHide=ShowTopLevel
Selected=
[Files]
/PrzerzutnikD.v=-1
/PrzerzutnikJK.v=-1
Zad_01/Zad_01.bde=-1
[Files.Data]
.\src\PrzerzutnikD.v=Verilog Source Code
.\src\PrzerzutnikJK.v=Verilog Source Code
.\src\Zad_01\Zad_01.bde=Block Diagram
[Groups]
Zad_01=1
[file_out:Zad_01/Zad_01.bde]
Zad_01/..\..\compile\Zad_01.vhd=-1
